-- Initial VoxelOpenGL.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                VoxelOpenGL
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Philipp Krüger
maintainer:          matheus.dev@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable VoxelOpenGL
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, OpenGL, GLUT, array, bytestring, binary, linear, OpenGLRaw, repa, time
  -- hs-source-dirs:
  default-language:    Haskell2010
